{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./../build/server"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "scripts",
    "public",
    "views"
  ]
}
